import java.util.*;
public class Beautiful {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int[] arr = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();

            }
            Arrays.sort(arr);
            if (arr[0] == arr[n - 1]) {
                System.out.println("No");
                continue;
            }
            System.out.println("yes");

            int temp = arr[1];
            arr[1] = arr[n - 1];
            arr[n - 1] = temp;

            for (int i = 0; i < n; i++) {
                System.out.print(arr[i] + " ");
            }


        }
    }
}

