import java.util.*;

public class company {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        long d = sc.nextLong();
        long[][]arr=new long[n][2];
        for(int i=0;i<n;i++) {
            arr[i][0] = sc.nextLong();
            arr[i][1] = sc.nextLong();
        }

            Arrays.sort(arr,(a,b)->Long.compare(a[0],b[0]));
            long sum=0;
            long ans=0;
            int j=0;
            for(int k=0;k<n;k++){
                sum+=arr[k][1];

                while(arr[k][0]-arr[j][0]>=d){
                    sum-=arr[j][1];
                    j++;
                }
                ans=Math.max(ans,sum);

            }
            System.out.println(ans);
        }

    }
