import java.util.*;

public class goal {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        while (t-- > 0) {
            int n = sc.nextInt();

            int[] arr = new int[n - 1];  // ✅ fix

            for (int i = 0; i < n - 1; i++) {  // ✅ fix
                arr[i] = sc.nextInt();
            }

            int sum = 0;

            for (int i = 0; i < n - 1; i++) {  // ✅ fix
                sum += arr[i];
            }

            int ans = -sum;

            System.out.println(ans);
        }
    }
}