import java.util.*;

public class maximumSum {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt();
            int k=sc.nextInt();
            int[]arr=new int[n];
            for(int i=0;i<n;i++){
                arr[i]=sc.nextInt();
            }
            Arrays.sort(arr);
            long[]ps=new long[n+1];
            for(int i=0;i<n;i++){
                ps[i+1]=ps[i]+arr[i];
            }
            long ans=Long.MIN_VALUE;
            for(int i=0;i<=k;i++){
                long sum=0;
                int st=2*i;
                int end=n-(k-i);

                 sum=ps[end]-ps[st];
                ans=Math.max(ans,sum);

            }
            System.out.println(ans);
        }
    }
}